<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiEscuela.Empleado">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAIAAQAAAAAAAgAAAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Materia">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAACBAAAAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.PorHora">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PorHora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Profesor">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgAIAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Secretaria">
    <Position X="4.5" Y="3" Width="1.5" />
    <InheritanceLine Type="MiEscuela.Empleado" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.125" />
        <Point X="4.25" Y="2.125" />
        <Point X="4.25" Y="3.431" />
        <Point X="4.5" Y="3.431" />
        <Point X="4.5" Y="3.499" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Secretaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.TiempoCompleto">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiempoCompleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Cultural" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Cultural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Deportiva" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Deportiva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Academica" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Academica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiEscuela.Estudiante">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAEABAAAQ=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MiEscuela.FrecuenciaPago">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>