using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var archivo = @"C:\Users\noemi\source\repos\ConsoleApp1\empleados.json";
            var empleados = ObtenerEmpleados(archivo);
            var nombre = empleados.Where(e => e.Edad <= 25)
                .Select(e => e.Nombre).FirstOrDefault();
            Console.WriteLine(nombre);
        }

        static List<Empleado> ObtenerEmpleados(string ruta)
        {
            List<Empleado> listaE = new List<Empleado>();
            using(System.IO.StreamReader r = new System.IO.StreamReader(ruta))
            {
                string json = r.ReadToEnd();
                listaE = JsonConvert.DeserializeObject<List<Empleado>>(json);
            }
            return listaE;
        }
     
    }
}
