using System;
using System.Collections.Generic;
using System.Linq;
using System.Xml.Linq;


namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var archivo = @"C:\Users\noemi\source\repos\ConsoleApp1\pagos.xml";
            var docXml = XDocument.Load(archivo);

            var pagos = docXml.Descendants("pago").
                Where(p => p.Attribute("procesado")?.Value == "true")
                .Select(p => new Tuple<string, bool, string, float>
                    (
                        p.Attribute("idEmpleado").Value,
                        bool.Parse(p.Attribute("firmado").Value),
                        p.Element("descripcion").Value,
                        float.Parse(p.Element("montoBase").Value)
                    ));
        }
    }
}
