using System;

namespace PracticaTuplasLiL
{
    class Program
    {
        static void Main(string[] args)
        {
            var proveedor = ("Manuel", "Gutierrez", 50);
            Console.WriteLine($"Proveedor: {proveedor.Item1} {proveedor.Item2} {proveedor.Item3}");

            var proveedorB = (Nombre: "Manuel", Apellido: "Gutierrez", Edad: 50);
            Console.WriteLine($"Edad del proveedor {proveedorB.Edad}");

            (string Nombre, string Apellido) mitupla = (Nombre: "Carmen", Apellido: "Nieto");
            Console.WriteLine($"Mitupla Nombre {mitupla.Nombre}");

            mitupla.Nombre = "Cecilia";
            Console.WriteLine($"Mitupla Nombre {mitupla.Nombre}");

        }
    }
}
